@charset "utf-8";
/* CSS Document */
body{
	font-family: 'Flamenco', cursive;
	
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("crepe.jpg");
	background-size: cover;
	background-color: burlywood;
	height: 50vh;
}
h1{
	text-align: center;
	color: #EAB326;
	margin: 30px 0 50px;
	
}
.gallery{
	margin: 10px 50px;
}
.gallery img{
	width: 230px;
	padding: 5px;
	filter: red(100%);
	transition: 1s;
	
}
.gallery img:hover{
	filter: grayscale(0);
	transform: scale(1.1);
}