*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	font-size: 20px;
	overflow-x: hidden;
	font-family: 'Flamenco', cursive;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../image/crepe.jpg");
	background-size: cover;
	background-color: black;
	height: 100vh;
}
.clearfix:after{
	content: ".";
	visibility: hidden;
	display: block;
	height: 0;
	clear: both;
	
}
.row{
	max-width: 1180px;
	margin: 0 auto;
}
.logo{
	height: 130px;
	width: auto;
	float: left;
	margin-top: 20px;
	margin-right: 70px;
}
.main-nav{
	float: right;
	margin-top: 60px;
}
.main-nav li{
	display: inline-block;
	list-style: none;
	margin-left: 40px;
}
.main-nav li a{
	padding: 5px 0;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 90%;
	font-weight: 100;
	
}
.main-nav li a:hover{
	border-bottom: 2px solid:#C2B6B7;
}

.main-content-header{
	width: 1180px;
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%)
}
h1{
	color:sandybrown;
	font-size: 240%;
	word-spacing: 5px;
	letter-spacing: 3px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight: lighter;
}
.btn{
	display: inline-block;
	padding: 10px 30px;
	font-weight: lighter;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 200px;
	transition: background-color 0.2s border 0.2s, color 0.2;
}
.btn-full{
	background-color:#520DD1;
	color: #C2B6B7;
	margin-right: 15px;
	border: 2px solid:#C2B6B7;
}
.btn-full:hover{
	background-color: antiquewhite;
}
.colorchange{
	animation: colorchangela 1s infinite;
	
}
@keyframes colorchangela{
	0%{color: saddlebrown;}
	25%{color: burlywood;}
	50%{color:white;}
	100%{color: burlywood;}
	
}
.mobile-icon{dislay: none;}

/*///////Respnsive queries/////*/
@media only screen and (max-width: 1180px){
	.main-content-header{
		width: 100%;
		padding: 0 2%;
	}
}

@media only screen and (max-width: 998px){
	h1{font-size: 200%;}
}

@media only screen and (max-width: 768px){
	h1{font-size: 180%;}
	
	.main-nav{display: none;}
	
	.mobile-icon{
		display: inline-block;
		color: rosybrown;
		float: right;
		margin-top: 30px;
		margin-right: 30px;
	}
	.main-nav{float: left;}
	
	.main-nav li{
		display: block;
		margin-top: 10px;
	}
	}
  